syntax = "v1"

info(
	author: "curryting"
	date:   "2022-12-06"
	desc:   "微信聊天api用户模块"
)
// 注册参数
type (
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Gender   string `json:"gender"`
	}
	RegisterRes {
		Msg string `json:"msg"`
	}
)
// 登录参数
type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginRes {
		Id           int64  `json:"id"`
		Username     string `json:"username"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)
// 查询用户信息
type (
	FindUserReq {
		Username string `form:"username"`
	}

	FindUserRes {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Password string `json:"password"`
		Gender   string `json:"gender"`
	}
)

@server(
	group: user
)

service user-api {
	@doc "用户登录"
	@handler login
	post /user/login (LoginReq) returns (LoginRes)
	
	@doc "用户注册"
	@handler register
	get /user/register (RegisterReq) returns (RegisterRes)
	
	@doc "查询用户信息"
	@handler findUser
	get /user/findUser (FindUserReq) returns (FindUserRes)
}