// api语法版本
syntax = "v1"

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	SearchReq {
		Name string `json:"name"`
	}

	SearchReply {
		Id       int64  `json:"id"`
		Name     string `json:"name"`
		Gender   string `json:"gender"`
		Number   string `json:"number"`
		Password string `json:"password"`
	}
)

@server(
	group: user
)

service user-api {
	@doc "用户登录"
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
	
	@doc "查询用户信息"
	@handler search
	get /user/search (SearchReq) returns (SearchReply)
}