// api语法版本
syntax = "v1"

info(
	author: "curryting"
	date:   "2022-12-06"
	desc:   "api语法学习"
)
// 登录参数
type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)
// 查询参数
type (
	SearchReq {
		Name string `form:"name"`
	}

	SearchReply {
		Id       int64  `json:"id"`
		Name     string `json:"name"`
		Gender   string `json:"gender"`
		Number   string `json:"number"`
		Password string `json:"password"`
	}
)
// 注册参数
type (
	RegisterReq {
		Name     string `json:"name"`
		Gender   string `json:"gender"`
		Number   string `json:"number"`
		Password string `json:"password"`
	}
	RegisterRes {
		Msg string `json:"msg"`
	}
)

@server(
	group: user
)

service user-api {
	@doc "用户登录"
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
	
	@doc "用户注册"
	@handler register
	get /user/register (RegisterReq) returns (RegisterRes)
	
	@doc "查询用户信息"
	@handler search
	get /user/search (SearchReq) returns (SearchReply)
}