type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	SearchReq {
		Name string `json:"name"`
	}
	SearchReply {
		Id       int64  `json:"id"`
		Name     string `json:"name"`
		Gender   string `json:"gender"`
		Number   string `json:"number"`
		Password string `json:"password"`
	}
)

service user-api {
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
}

service user-api {
	@handler search
	get /user/search (SearchReq) returns (SearchReply)
}